# products_search_ML

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jordanortiz/products_search_ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordanortiz/products_search_ml/: MainActivity.java  ProductSearchMLApplication.java
app/src/main/java/com/jordanortiz/products_search_ml/core/data/: ApiError.java
app/src/main/java/com/jordanortiz/products_search_ml/core/data/manager/: NetworkManager.java
app/src/main/java/com/jordanortiz/products_search_ml/core/presentation/ui/: BaseActivity.java  BaseFragment.java  OnStartFragmentListener.java
app/src/main/java/com/jordanortiz/products_search_ml/core/presentation/util/: ProgressDialogHelper.java
app/src/main/java/com/jordanortiz/products_search_ml/core/utilities/: AppConstants.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/jordanortiz/products_search_ml/data/di/module/: DataStoreModule.java
app/src/main/java/com/jordanortiz/products_search_ml/data/exception/: ProductNotFoundException.java
app/src/main/java/com/jordanortiz/products_search_ml/data/executor/: JobExecutor.java
app/src/main/java/com/jordanortiz/products_search_ml/data/network/: ApiEndPoint.java  ApiHeader.java  CloudDataStoreApiHelper.java  CloudDataStoreApiHelperImpl.java  Response.java
app/src/main/java/com/jordanortiz/products_search_ml/data/network/mercado_libre/: ApiEndPoint.java  MercadoLibreApiRest.java  MercadoLibreApiRestImpl.java
app/src/main/java/com/jordanortiz/products_search_ml/data/preferences/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/jordanortiz/products_search_ml/data/repository/: AppDataManager.java
app/src/main/java/com/jordanortiz/products_search_ml/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/jordanortiz/products_search_ml/domain/model/: Object.java
app/src/main/java/com/jordanortiz/products_search_ml/domain/repository/: DataManager.java
app/src/main/java/com/jordanortiz/products_search_ml/presentation/di/: ApplicationContext.java  HasComponent.java
app/src/main/java/com/jordanortiz/products_search_ml/presentation/executor/: UIThread.java
app/src/main/java/com/jordanortiz/products_search_ml/presentation/mapper/: ProductDetailMapper.java  ProductListMapper.java
app/src/main/java/com/jordanortiz/products_search_ml/presentation/rx/: SchedulersFacade.java
app/src/main/java/com/jordanortiz/products_search_ml/presentation/screen/: ViewModelFactory.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_item_product.xml  background_list_paging.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_detail_attribute_item.xml  fragment_product_item.xml  fragment_products_list.xml  header_layout.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_string.xml  strings.xml  styles.xml
app/src/test/java/com/jordanortiz/products_search_ml/: ExampleUnitTest.java
(+82 files in other folders)
