<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1"
    android:background="@drawable/background_item_product">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text=""
            android:textSize="@dimen/title_product_item"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text=""
            android:textSize="@dimen/price_product_item"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_installments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text=""
            android:textSize="@dimen/text_secondary_product_item"
            android:textColor="@color/secondaryTextColor"/>

        <TextView
            android:id="@+id/item_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/text_free_shipping"
            android:textSize="@dimen/text_secondary_product_item"
            android:textColor="@color/secondaryTextColor"
            />
    </LinearLayout>
</LinearLayout>
